PORT=4000
MONGO_URI=mongodb+srv://thanvi:<db_password>@cluster0.7rbdb.mongodb.net/?retryWrites=true

FRONTEND_URL=
DASHBOARD_URL=
JWT_SECRET_KEY=agdgfkhhieijeljlelj
JWT_EXPIRES=7d
COOKIE_EXPIRES=7
CLOUDINARY__NAME=dooxaitrx
CLOUDINARY_API_SECRET=DmZ_Ts0ku5R-draSp5DpUCC_tcw
CLOUDINARY_API_KEY=167224694149247


